{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "now-build": "yum install libuuid-devel libmount-devel && cp /lib64/{libuuid,libmount,libblkid}.so.1 node_modules/canvas/build/Release/ && npm run build",
    "start": "next start"
  },
  "dependencies": {
    "@psf/bch-js": "^4.6.0",
    "canvas": "^2.6.1",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "qrcode": "^1.4.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0"
  }
}
